.header
    &-top
        justify-content: flex-start
        gap: 22px

    &-img
        width: 65px
        height: 65px
        border-radius: 17px

    .h1
        font-size: 18px
        font-weight: 400
        line-height: 22.9px
        margin: 0 0 1px

.features
    text-align: center
    margin: 20px 0 25px
    &-item
        text-align: center
        width: 25%
        padding: 0 5px
        border-right: 1px solid rgba(0, 0, 0, .12)
        &:last-of-type
            border-right: none

    &__head
        font-size: 13px
        line-height: 100%
        margin-bottom: 4px
        display: block

    img
        display: inline-block
        vertical-align: middle

    i
        font-size: 8px
        display: block
        img
            max-width: 8px

        &.flex
            gap: 3px
            display: flex
            justify-content: center

.images
    width: 100vw
    position: relative
    left: -30px
    overflow-x: scroll
    justify-content: flex-start
    gap: 9px
    padding: 40px 30px 15px
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
        display: none
        width: 0
        height: 0
    a
        display: inline-block
        width: fit-content

    img
        width: 88px
        aspect-ratio: 9/18.15
        object-fit: cover
        max-width: 88px
        display: block
        border-radius: 7px
