.modal
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 9999
    background-color: rgba(27, 27, 27, .5)
    backdrop-filter: blur(4px)
    padding: 0
    box-sizing: border-box
    display: none
    &-content
        width: 94%
        min-height: 100px
        max-height: 98%
        display: block
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        background-color: #fff
        max-width: 440px
        overflow-y: scroll
        color: rgba(27, 27, 27, .5)
        text-align: left
        padding: 40px 30px
        border-radius: 4px
        -ms-overflow-style: none
        scrollbar-width: none
        &::-webkit-scrollbar
            display: none
            width: 0
            height: 0

    &-close
        position: absolute
        top: 0
        right: 0
        font-size: 30px
        padding: 10px 15px 10px
        color: rgba(0, 0, 0, .8)
        line-height: 26px
        justify-content: center
